<?xml version="1.0" encoding="UTF-8"?>
<tns:logAnalyzer xmlns:tns="http://www.synapsense.com/diagnostic/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.synapsense.com/diagnostic/messages loganalyzer.xsd ">
  <tns:patterns>
  	<tns:log4j pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %m%n"/>
    <tns:log4j pattern="%-23d{dd MMM yyyy HH:mm:ss,SSS} %-7p (%-17t %-15C{1}.%-15M) :: %m%n"/>
  </tns:patterns>
  <tns:display message="NETWORK=2,%m{3|\t,1|\r},%d{-1},%m{6|\t,1|\r}">
    <tns:if filter="%m{NETWORK_ID:2}"/>
  </tns:display>
  <tns:display message="Couldn't create a new network worker instance dynamically. Something broke">
  	<tns:if filter="%m{^.*Something broke}"/>
  </tns:display>
  <tns:display message="Couldn't bring this gateway service online. Going to fail now. Gateway: %m{11| ,1|\n}">
  	<tns:if filter="%m{Couldn't bring this gateway service online. Going to fail now. Gateway:}"/>
  </tns:display>
  <tns:display message="CRC Fail on Received Frame">
  	<tns:if filter="%m{CRC Fail on Received Frame}"/>
  </tns:display>
  <tns:display message="Can't open serial port">
  	<tns:if filter="%m{Can't open serial port}"/>
  </tns:display>
  <tns:display message="Unable to open COM Port: %m{7| ,1|\n}">
  	<tns:if filter="%m{Unable to open specified COM Port}"/>
  </tns:display>
  <tns:display message="Supervisor reconnect failed.">
  	<tns:if filter="%m{Supervisor reconnect failed}"/>
  </tns:display>
  <tns:display message="Unknown networkID:%m{1|:,1| } for node physID:%m{2|:,1|\n}">
  	<tns:if filter="%m{Unknown networkID:}"/>
  </tns:display>
  <tns:display message="Failed opening port: %m{1|:,1|\n">
  	<tns:if filter="%m{Failed opening port}"/>
  </tns:display>
  <tns:display message="Route message cannot be sent. Parent node (logical ID: %m{1|:,1|)}) is not registered.">
  	<tns:if filter="%m{Route message cannot be sent. Parent node}"/>
  </tns:display>
  <tns:display message="Route message cannot be sent. Parent node (logical ID: %m{1|:,1|)}) is not registered.">
  	<tns:if filter="%m{Route message cannot be sent. Parent node}"/>
  </tns:display>
  <tns:display message="Route message cannot be sent. Child node (logical ID: %m{1|:,1|)}) is not registered.">
  	<tns:if filter="%m{Route message cannot be sent. Child node}"/>
  </tns:display>
  <tns:display message="Route message cannot be sent. Child node (logical ID: %m{1|:,1|)}) is not registered.">
  	<tns:if filter="%m{Route message cannot be sent. Child node}"/>
  </tns:display>
  <tns:display message="Route message cannot be sent. Child node (logical ID: %m{1|:,1|)}) is not registered.">
  	<tns:if filter="%m{Route message cannot be sent. Child node}"/>
  </tns:display>
  <tns:display message="Cannot configure SNMP plugin">
  	<tns:if filter="%m{Plugin snmp cannot be configured}"/>
  </tns:display>
  <tns:display message="Cannot configure DB plugin">
  	<tns:if filter="%m{Plugin database cannot be configured}"/>
  </tns:display>
  <tns:display message="Unable to register DM on ES">
  	<tns:if filter="%m{Unable to register Device Manager on Environment Server}"/>
  </tns:display>
  <tns:display message="JMSClient authentication failure">
  	<tns:if filter="%T{Authentication failure}"/>
  </tns:display>
  <tns:display message="node %m{1| ,2| } continuously tries to join.">
    <tns:if filter="%m{Node .* is not registered. Send reject.}"/>
  </tns:display>
  <tns:display message="node %m{3| ,1|)} continuously tries to join.">
    <tns:if filter="%m{Node \(physical id: 0x.*\) is not registered. Send reject.}"/>
  </tns:display>
  <tns:display message="Node %m{3| ,1| } tries to report data, but it doesn't register in Object Model.">
    <tns:if filter="%m{Node \(logical id: 0x.* is not registered.Skip data: type:.* channel: .*}"/>
  </tns:display>
  <tns:display message="Unable to connect to server [%m{29}]">
    <tns:if filter="%T{Unable to connect to server}"/>
  </tns:display>
  <!--tns:display message="Sensor channel %T{80} is not found for node %T{104}">
    <tns:if filter="%p{ERROR}%T{Sensor channel [0-9] is not found for node}"/>
  </tns:display>
  <tns:display message="Unable to open COM Port: %m{42}">
  	<tns:if filter="%m{Unable to open specified COM Port}"/>
  </tns:display>
  <tns:display message="Property [%m{10}] does not exist">
  	<tns:if filter="%m{Property \[.+\] does not exist}"/>
  </tns:display>

  <tns:display message="ERROR: %m{-1}">
  	<tns:if filter="%p{ERROR}"/>
  </tns:display-->
</tns:logAnalyzer>
