<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>JMX Management Console</display-name>

	<servlet>
		<servlet-name>JmxMiniConsoleServlet</servlet-name>
		<servlet-class>org.jminix.console.servlet.MiniConsoleServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>JmxMiniConsoleServlet</servlet-name>
		<url-pattern>*</url-pattern>
	</servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>JMX Management Pages</web-resource-name>
            <url-pattern>*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>root_permission</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Authentication request</realm-name>
    </login-config>

    <security-role>
        <role-name>root_permission</role-name>
    </security-role>

</web-app>
