<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.synapsense</groupId>
        <artifactId>dm-plugins-parent</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dm-ipmi-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.synapsense</groupId>
            <artifactId>dm-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>verax</groupId>
            <artifactId>commons-vxipmi-library</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.synapsense</groupId>
            <artifactId>dm-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>