# Set root logger level to DEBUG 
log4j.rootLogger=info, stdout, log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %-5p %c - %m%n

log4j.appender.stdout.layout.ConversionPattern= %-23d{dd MMM yyyy HH:mm:ss,SSS} :: %m%n

log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=logs/log.txt
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{ISO8601}: %-5p [%t] %c - %m%n
log4j.category.com.synapsense=INFO