<?xml version="1.0" encoding="ASCII"?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:ejb="http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd"
	version="3.0">
	<display-name>DRulesEngine</display-name>
	<assembly-descriptor>	
	<!-- 
		<interceptor-binding>		
			<ejb-name>DRulesEngineService</ejb-name>
			<interceptor-class>
				com.synapsense.dre.configurator.DREConfigurator
			</interceptor-class>
			<method>
				<method-name>addRules</method-name>
				<method-params>
					<method-param>java.lang.String</method-param>
					<method-param>java.lang.String</method-param>
				</method-params>
			</method>
		</interceptor-binding>
		<interceptor-binding>
			<ejb-name>DRulesEngineService</ejb-name>
			<interceptor-class>
				com.synapsense.dre.configurator.DREConfigurator
			</interceptor-class>
			<method>
				<method-name>addRulesFromFile</method-name>
				<method-params>
					<method-param>java.lang.String</method-param>
				</method-params>
			</method>
		</interceptor-binding>
	-->		 
	</assembly-descriptor>
</ejb-jar>