<!-- <!DOCTYPE jboss PUBLIC
	"-//JBoss//DTD JBOSS 4.2//EN"
	"http://www.jboss.org/j2ee/dtd/jboss_4_2.dtd">  -->
<!-- <jboss
	xmlns="http://www.jboss.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee
	http://www.jboss.org/j2ee/schema/jboss_5_0.xsd"
	version="3.0"> -->
<jboss xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0">
	<enterprise-beans>
		<service> 
	        <ejb-name>DRulesEngineService</ejb-name>
	        <ejb-class>com.synapsense.dre.service.DRulesEngineService</ejb-class>
	        <remote>com.synapsense.service.DRulesEngine</remote>
	        <management>com.synapsense.service.DRulesEngineManagement</management>
	        <jndi-name>SynapServer/DRulesEngineService/remote</jndi-name>
	        <ejb-ref>
	            <ejb-ref-name>ejb/GenericEnvironment</ejb-ref-name>
	            <jndi-name>SynapServer/EnvironmentProxy/remote</jndi-name>
	            <ignore-dependency/>
	            <injection-target>
	                <injection-target-class>com.synapsense.dre.service.DRulesEngineService</injection-target-class>
	                <injection-target-name>setEnvironment</injection-target-name>
	            </injection-target>
	        </ejb-ref>	        
	        <ejb-ref>
	            <ejb-ref-name>ejb/AlertService</ejb-ref-name>
	            <jndi-name>AlertService</jndi-name>
	            <ignore-dependency/>
	            <injection-target>
	                <injection-target-class>com.synapsense.dre.service.DRulesEngineService</injection-target-class>
	                <injection-target-name>setPerformer</injection-target-name>
	            </injection-target>
	        </ejb-ref>	           
			<ejb-ref>
				<ejb-ref-name>ejb/NotificationService</ejb-ref-name>
				<jndi-name>SynapServer/NotificationService/NotificationServiceImpl/local</jndi-name>
				<injection-target>
					<injection-target-class>
						com.synapsense.dre.service.DRulesEngineService
					</injection-target-class>
					<injection-target-name>
						setNotificationService
					</injection-target-name>
				</injection-target>
			</ejb-ref>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=SynapEnvCore.jar,name=EnvironmentProxy,service=EJB3</depends>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=SynapEnvCore.jar,name=AlertService,service=EJB3</depends>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=HibernateDAL.jar,name=DRuleTypeObjectDAO,service=EJB3</depends>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=HibernateDAL.jar,name=DRuleTypeObjectDAO,service=EJB3</depends>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=snmp-performer.jar,name=SNMPTrapPerformer,service=EJB3</depends>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=SynapEnvCore.jar,name=JMX Notificator,service=EJB3</depends>
	        <depends>jboss.j2ee:ear=SynapServer.ear,jar=SynapEnvCore.jar,name=NotificationServiceImpl,service=EJB3</depends>
	    </service>
    </enterprise-beans> 
</jboss>