<!-- Contents should be kept in sync with middle\runtime\SynapSense DB\scripts\seed_db.sql -->
<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Chart Custom Query" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6e83898a-70df-4a86-a40a-703eb2898507">
	<property name="ireport.zoom" value="8.0"/>
	<property name="ireport.x" value="5040"/>
	<property name="ireport.y" value="4019"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="Custom Query ID" class="java.lang.String">
        <parameterDescription><![CDATA[ {"uiComponentType": "CustomQuerySelector"}]]></parameterDescription>
	</parameter>
	<parameter name="Report Title" class="java.lang.String"/>
	<parameter name="Report Period (hours)" class="java.lang.Long"/>
	<variable name="Chart" class="net.sf.jasperreports.engine.JRRenderable" incrementType="Report" calculation="System"/>
	<title>
		<band height="30" splitType="Stretch">
			<textField pattern="">
				<reportElement uuid="7abf160c-87af-43c5-8266-c1ec0484f139" style="Title" mode="Opaque" x="154" y="0" width="648" height="26" forecolor="#004574" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Report Title}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" vAlign="Middle" isUsingCache="true">
				<reportElement uuid="b62513d5-b730-4fa1-ada0-7a585460ebf7" mode="Opaque" x="0" y="0" width="154" height="26" forecolor="#E6E6E6" backcolor="#E6E6E6"/>
				<imageExpression><![CDATA["http://localhost:8080/synapsoft/resources/images/slogo_g.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement uuid="15ba970b-b491-4adb-b37d-330a53e7e49e" mode="Opaque" x="0" y="26" width="801" height="4" forecolor="#004574" backcolor="#004574"/>
			</rectangle>
		</band>
	</title>
	<detail>
		<band height="499">
			<image scaleImage="Clip" hAlign="Center" vAlign="Middle" hyperlinkType="Reference">
				<reportElement uuid="d4eaf274-eec9-48fa-b781-21c886b79738" x="20" y="8" width="790" height="477"/>
				<imageExpression><![CDATA[$V{Chart}]]></imageExpression>
				<hyperlinkReferenceExpression><![CDATA["http://www.jfree.org/jfreechart"]]></hyperlinkReferenceExpression>
			</image>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<rectangle>
				<reportElement uuid="33bebb29-2881-4175-b788-03b70f088f46" x="0" y="0" width="801" height="4" forecolor="#004574" backcolor="#004574"/>
			</rectangle>
			<textField pattern="MM/dd/yyyy HH.mm.ss">
				<reportElement uuid="dd488bd5-ce01-4883-8c41-7d1e6086a107" x="6" y="7" width="100" height="15" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fda9e4a2-8a8b-4cd1-b8ee-97fd91570aa8" x="705" y="7" width="80" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="f4a4ee45-43a0-4ebf-9c98-8b86319aa459" x="786" y="7" width="14" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
