<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RACK Temperature Histogram" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" scriptletClass="com.synapsense.service.reporting.scriplets.ReportingHistogramScriptlet" uuid="6e83898a-70df-4a86-a40a-703eb2898507">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="com.synapsense.service.reporting.SortingProperty"/>
	<import value="com.synapsense.service.reporting.Formula"/>
	<import value="com.synapsense.service.reporting.Formula.TransformType"/>
	<import value="java.util.*"/>
	<import value="com.synapsense.service.reporting.olap.RangeSet"/>
	<import value="com.synapsense.service.impl.dao.to.GenericObjectTO"/>
	<import value="com.synapsense.service.reporting.datasource.ReportingTableDataSource"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="syse 1" hAlign="Center" vAlign="Top" fontName="Arial" isItalic="true" isUnderline="true" isStrikeThrough="true">
		<pen lineColor="#004574"/>
		<box>
			<pen lineWidth="1.0" lineStyle="Solid" lineColor="#004574"/>
			<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#004574"/>
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#004574"/>
			<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#004574"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#004574"/>
		</box>
	</style>
	<style name="syse 1_TH" mode="Opaque" backcolor="#F0F8FF" hAlign="Center" vAlign="Middle" isItalic="true" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.5" lineColor="#004574"/>
			<topPen lineColor="#004574"/>
			<leftPen lineColor="#004574"/>
			<bottomPen lineColor="#004574"/>
			<rightPen lineColor="#004574"/>
		</box>
	</style>
	<style name="syse 1_CH" mode="Opaque" backcolor="#E6E6E6" fill="Solid" hAlign="Center" vAlign="Middle" fontName="Arial" fontSize="11" isBold="true">
		<box>
			<pen lineWidth="0.5" lineColor="#004574"/>
			<topPen lineColor="#004574"/>
			<leftPen lineColor="#004574"/>
			<bottomPen lineColor="#004574"/>
			<rightPen lineColor="#004574"/>
		</box>
	</style>
	<style name="syse 1_TD" mode="Opaque" backcolor="#FFFFFF" hAlign="Center" pattern="" fontName="Arial" fontSize="10">
		<box>
			<pen lineWidth="0.5" lineColor="#004574"/>
			<topPen lineColor="#004574"/>
			<leftPen lineColor="#004574"/>
			<bottomPen lineColor="#004574"/>
			<rightPen lineColor="#004574"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F3F6F8"/>
		</conditionalStyle>
	</style>
	<style name="Alert" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" scaleImage="FillFrame" pattern="" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{numAlerts} > 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#000000" backcolor="#FF0000" scaleImage="FillFrame" hAlign="Center" vAlign="Middle" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
		</conditionalStyle>
	</style>
	<style name="Status" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" scaleImage="FillFrame" pattern="" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{numAlerts} > 0]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF0000" backcolor="#FFFFFF" scaleImage="FillFrame" hAlign="Center" vAlign="Middle" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
		</conditionalStyle>
	</style>
	<subDataset name="Intake Table" uuid="975d2a89-db86-4532-8d91-d82a25dbe3b3">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="name" class="java.lang.String">
			<property name="Hierarchy" value="Object"/>
		</field>
		<field name="location" class="java.lang.String">
			<property name="Hierarchy" value="Object"/>
		</field>
		<field name="rMax" class="java.lang.String">
			<property name="Hierarchy" value="Object"/>
			<property name="Descendant" value="any.WSNSENSOR.200"/>
		</field>
		<field name="RACK.cTop.min" class="java.lang.String">
			<property name="Hierarchy" value="Measures"/>
		</field>
		<field name="RACK.cTop.max" class="java.lang.String">
			<property name="Hierarchy" value="Measures"/>
		</field>
		<field name="RACK.cTop.avg" class="java.lang.String">
			<property name="Hierarchy" value="Measures"/>
		</field>
		<field name="Timestamp" class="java.lang.String">
			<property name="Hierarchy" value="Time"/>
		</field>
		<field name="RACK.hTop.max" class="java.lang.String">
			<property name="Hierarchy" value="Measures"/>
		</field>
		<field name="ra" class="java.lang.Double">
			<property name="Hierarchy" value="Object"/>
		</field>
		<field name="numAlerts" class="java.lang.Integer">
			<property name="Hierarchy" value="Object"/>
		</field>
		<variable name="status" class="java.lang.String" calculation="Count">
			<variableExpression><![CDATA[($F{numAlerts} > 0)?("ALERT"):("OK")]]></variableExpression>
			<initialValueExpression><![CDATA["OK"]]></initialValueExpression>
		</variable>
	</subDataset>
	<parameter name="Report Title" class="java.lang.String"/>
	<parameter name="Objects" class="java.util.HashSet">
		<parameterDescription><![CDATA[{"uiComponentType": "ObjectsSelector", "attributes" : [{"name" : "types", "value": ["DC", "ROOM"]},{"name" : "multiselect", "value": false}]}]]></parameterDescription>
	</parameter>
	<parameter name="RangeDivider" class="java.lang.Integer">
		<parameterDescription><![CDATA[{"uiComponentType": "ComboBox", "items" : [{"text" : "2", "value": "2"}, {"text" : "3", "value": "3"}, {"text" : "4", "value": "4"}, {"text" : "5", "value": "5"}]}]]></parameterDescription>
	</parameter>
	<parameter name="ColumnProperties" class="java.lang.String">
		<parameterDescription><![CDATA[{"uiComponentType": "CheckBoxes", "items" : [{"text" : "RACK.cTop.max,RACK.cMid.max,RACK.cBot.max", "value": "RACK.cTop.max,RACK.cMid.max,RACK.cBot.max"}]}]]></parameterDescription>
	</parameter>
	<parameter name="SortingObjectType" class="java.lang.String">
		<parameterDescription><![CDATA[{"uiComponentType": "ComboBox", "items" : [{"text" : "RACK", "value": "RACK"}]}]]></parameterDescription>
	</parameter>
	<parameter name="SortingProperty" class="java.lang.String">
		<parameterDescription><![CDATA[{"uiComponentType": "ComboBox", "items" : [{"text" : "name", "value": "name"}, {"text" : "location", "value": "location"}]}]]></parameterDescription>
	</parameter>
	<parameter name="DateRange" class="com.synapsense.service.reporting.olap.RangeSet">
		<parameterDescription><![CDATA[{"uiComponentType": "DataRangeSelector"}]]></parameterDescription>
	</parameter>
	<variable name="Chart" class="net.sf.jasperreports.engine.JRRenderable" incrementType="Report" calculation="System"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="33" splitType="Stretch">
			<textField pattern="">
				<reportElement uuid="5e465293-c5f8-4d27-ae27-6becd75d3fc9" style="Title" mode="Opaque" x="184" y="0" width="618" height="26" forecolor="#004574" backcolor="#E6E6E6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Report Title}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" vAlign="Middle" isUsingCache="true">
				<reportElement uuid="a98a2d63-0401-4fe6-8f46-7731ee5de0b7" mode="Opaque" x="0" y="0" width="154" height="26" forecolor="#E6E6E6" backcolor="#E6E6E6"/>
				<imageExpression><![CDATA["http://localhost:8080/synapsoft/resources/images/slogo_g.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement uuid="8f422b00-dc15-43c3-af6d-4ba4a44b1f1a" x="154" y="0" width="30" height="26" forecolor="#004574" backcolor="#E6E6E6"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="542c16dc-272b-421f-8021-51fd19ca7729" mode="Opaque" x="0" y="26" width="801" height="4" forecolor="#004574" backcolor="#004574"/>
			</rectangle>
		</band>
	</title>
	<detail>
		<band height="400">
			<image scaleImage="Clip" hAlign="Center" vAlign="Middle" hyperlinkType="Reference">
				<reportElement uuid="d4eaf274-eec9-48fa-b781-21c886b79738" x="20" y="10" width="762" height="380"/>
				<imageExpression><![CDATA[$V{Chart}]]></imageExpression>
			</image>
		</band>
		<band height="120" splitType="Stretch">
			<componentElement>
				<reportElement uuid="3b3b8fee-7a60-4c6d-91c5-3f07b06d0a32" key="SynapSense table" style="syse 1" stretchType="RelativeToTallestObject" x="0" y="20" width="700" height="80" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" forecolor="#004574"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="Intake Table" uuid="e43c7050-d336-4b2d-bd9b-d361adb5bf7a">
						<dataSourceExpression><![CDATA[ReportingTableDataSource.newAggregatedTable(new Formula(new SortingProperty($P{SortingObjectType}, $P{SortingProperty}), TransformType.SORT), $P{DateRange}, $P{Objects}, [["RACK.hTop.max","RACK.hMid.max","RACK.hBot.max"].toArray(new String[0]), ["RACK.cTop.min","RACK.cMid.min","RACK.cBot.min"].toArray(new String[0]), ["RACK.cTop.max","RACK.cMid.max","RACK.cBot.max"].toArray(new String[0]), ["RACK.cTop.avg","RACK.cMid.avg","RACK.cBot.avg"].toArray(new String[0])])]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="127" uuid="2a417ec2-4308-4fa2-9e4c-f675a360a725">
						<jr:columnHeader style="syse 1_TH" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="6ee1268b-37a4-4a60-96fb-914b76da610d" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="127" height="30" forecolor="#004574"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
									<paragraph leftIndent="2" tabStopWidth="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{Timestamp}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:column width="127" uuid="f2eeb8f4-684c-4529-90d7-3ed1a3eac5c1">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="980e6b59-26b2-401e-ab0f-85f7274c436f" positionType="Float" x="0" y="0" width="127" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="11" isBold="true"/>
										<paragraph tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Name]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="6ee1268b-37a4-4a60-96fb-914b76da610d" style="Alert" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="2" width="127" height="24" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="10"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="690" uuid="cf6857b9-deb0-432c-9bad-56046774688e">
						<jr:columnHeader style="syse 1_TH" height="30" rowSpan="1"/>
						<jr:column width="80" uuid="7196a52d-9d56-4b77-89e5-b555b582ebdd">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="49f61b49-2026-4eda-93ef-8b872437604a" positionType="Float" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="11" isBold="true"/>
										<paragraph tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Location]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="4ca81914-05c0-4995-a5ab-b7980700d038" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="2dd871d6-03d0-48a6-8bd5-664ef53ff2c7">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="dc5e60a5-804e-46a9-979d-7786091dd6dd" positionType="Float" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="11" isBold="true"/>
										<paragraph tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Max Recomm.Temp (°F)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="f9e4bbc7-7cbe-41bf-b7c4-b9337dbfa782" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{rMax}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="0ecdb183-e01f-474a-979b-94cda8e72bb0">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="c1f0b819-57c7-47e8-8d9c-89e1203ffd79" positionType="Float" mode="Transparent" x="0" y="0" width="80" height="30" forecolor="#004574" backcolor="#FFFFFF"/>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
										<paragraph lineSpacing="Single" tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Min Intake Temp(°F)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="e3fcc17a-345c-4d7e-97ef-303058b02060" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{RACK.cTop.min}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="02bcc846-cc5a-4a7c-aa55-7e4447b6e6be">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="a22836f2-0ecd-418f-939c-d3cdd9ec789f" positionType="Float" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="11" isBold="true"/>
										<paragraph tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Max Intake Temp(°F)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="0736e75f-ae94-437f-a5a4-5bb65ca09d67" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{RACK.cTop.max}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="02bcc846-cc5a-4a7c-aa55-7e4447b6e6be">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="94c19e4b-bd7d-4e6f-af88-eb91b91e903f" positionType="Float" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="11" isBold="true"/>
										<paragraph tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Avg Intake Temp(°F)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="ad8b26e0-95b7-4cd7-8bd0-d6fc5bacaaf6" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{RACK.cTop.avg}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="2a6fdd9d-b628-4043-b4ec-61271ea29416">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="94c19e4b-bd7d-4e6f-af88-eb91b91e903f" positionType="Float" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial" size="11" isBold="true"/>
										<paragraph tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Max Exhaust Temp(°F)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="00a840e9-4613-48ea-b9bc-95eed2c42888" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{RACK.hTop.max}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="3f65277d-1e1a-40af-a875-8d687177aa3a">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="9b3d9a0b-5e24-4109-9f25-ada67d5d4353" positionType="Float" mode="Transparent" x="0" y="0" width="80" height="30" forecolor="#004574" backcolor="#FFFFFF"/>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
										<paragraph lineSpacing="Single" tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Recirc Airflow(%)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="0717a343-8860-44a4-94e7-bc6bebb4998b" style="Status" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ra}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="70" uuid="154f0f3d-ff1c-44d2-8d39-ff844c98dba3">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="7476540d-23a0-474c-a3c9-3519bb5dfe57" positionType="Float" mode="Transparent" x="0" y="0" width="70" height="30" forecolor="#004574" backcolor="#FFFFFF"/>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
										<paragraph lineSpacing="Single" tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[Status]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="a846467e-e412-4c8b-991e-6dbceb1051d7" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="70" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{status}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="154f0f3d-ff1c-44d2-8d39-ff844c98dba3">
							<jr:columnHeader style="syse 1_CH" height="61" rowSpan="1">
								<staticText>
									<reportElement uuid="7476540d-23a0-474c-a3c9-3519bb5dfe57" positionType="Float" mode="Transparent" x="0" y="0" width="60" height="30" forecolor="#004574" backcolor="#FFFFFF"/>
									<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
										<font fontName="Arial" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
										<paragraph lineSpacing="Single" tabStopWidth="10"/>
									</textElement>
									<text><![CDATA[# Alerts]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="syse 1_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="a846467e-e412-4c8b-991e-6dbceb1051d7" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="30" forecolor="#004574"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Arial"/>
										<paragraph leftIndent="2" tabStopWidth="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{numAlerts}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<rectangle>
				<reportElement uuid="33bebb29-2881-4175-b788-03b70f088f46" x="0" y="0" width="801" height="4" forecolor="#004574" backcolor="#004574"/>
			</rectangle>
			<textField pattern="MM/dd/yyyy HH.mm.ss">
				<reportElement uuid="dd488bd5-ce01-4883-8c41-7d1e6086a107" x="6" y="7" width="100" height="15" forecolor="#000000"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fda9e4a2-8a8b-4cd1-b8ee-97fd91570aa8" x="705" y="7" width="80" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="f4a4ee45-43a0-4ebf-9c98-8b86319aa459" x="786" y="7" width="14" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
