<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://www.synapsense.com/plugin/simulator/generated" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.synapsense.com/plugin/simulator/generated">
	
	<xs:element name="simulator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sensor" type="tns:sensor" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="sensor">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="firstDelay" type="xs:int" use="optional"/>
		<xs:attribute name="sleepDelay" type="xs:string" use="optional"/>
		<xs:attribute name="expression" type="xs:string" use="required"/> 
		<xs:attribute name="property" type="xs:string" use="optional"/>
		<!-- WSNSENSOR.type or 0 if not a WSNSENSOR -->
		<xs:attribute name="type" type="xs:int" use="optional" default="0"/>
		<xs:attribute name="componentName" type="xs:string" use="optional"/>
		<xs:attribute name="sensorName" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>