<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.synapsense</groupId>
    <artifactId>synapsoft</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>DeviceManager</module>
        <module>BACnetGateway</module>
        <module>es</module>
        <module>LiveImaging</module>
        <module>ModbusGateway</module>
        <module>SNMPGateway</module>
        <module>sz8</module>
    </modules>

    <properties>
        <!-- Dependency versions -->
        <smartzone.version>8.0.0-SNAPSHOT</smartzone.version>

        <antlr.version>3.5.2</antlr.version>
        <assertj.version>2.2.0</assertj.version>
        <bcprov-jdk15on.version>1.52</bcprov-jdk15on.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-exec.version>1.3</commons-exec.version>
        <!-- [BC 07/2015] commons-httpclient was replaced by org.apache.httpcomponents:httpclient, but the API is completely different. -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <!-- [BC 07/2015] I haven't updated vxipmi along with all other components. It comes from our local repo. -->
        <commons-vxipmi-library.version>1.0.11</commons-vxipmi-library.version>
        <cxf.version>3.1.1</cxf.version>
        <dbunit.version>2.5.1</dbunit.version>
        <!-- [BC 07/2015] I gave up the upgrade to 5.6.0 because of the usage of XmlPackageReader in DRulesEngineService.java -->
        <drools.version>4.0.6</drools.version>
        <freemarker.version>2.3.22</freemarker.version>
        <groovy.version>2.4.3</groovy.version>
        <gson.version>2.3.1</gson.version>
        <guava.version>19.0</guava.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <!-- [BC 07/2015] I didn't even try upgrading JasperReports. It's too big of a piece and we don't have test coverage. -->
        <jasperreports.version>5.2.0</jasperreports.version>
        <!-- [BC 07/2015] I haven't upgraded Jetty. From previous experience, the upgrade from 6 to 9 isn't trivial. -->
        <jetty.version>6.1.26</jetty.version>
        <jminix.version>1.2.0</jminix.version>
        <!-- I gave up upgrading JMock to 6.8.1 because of a failure in NotificationWithStateTest. -->
        <jmock.version>2.6.0</jmock.version>
        <jmockit.version>1.17</jmockit.version>
        <jna.version>3.0.9</jna.version>
        <joesnmp.version>0.3.4</joesnmp.version>
        <json.version>20141113</json.version>
        <!-- [BC 07/2015] I haven't updated jtk along with all other components. It comes from our local repo. -->
        <jtk.version>1.0_04_08_11</jtk.version>
        <junit.version>4.12</junit.version>
        <lift-json_2.11.version>2.6.2</lift-json_2.11.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.3</logback.version>
        <!-- [BC 07/2015] I haven't updated media along with all other components. It comes from our local repo. -->
        <media.version>0.7.7</media.version>
        <metrics-core.version>3.0.2</metrics-core.version>
        <mvel2.version>2.2.5.Final</mvel2.version>
        <mysql-connector-java.version>5.1.26</mysql-connector-java.version>
        <otp.version>R18</otp.version>
        <quartz.version>2.2.1</quartz.version>
        <scala-parser-combinators.version>1.0.4</scala-parser-combinators.version>
        <scala.version>2.11.6</scala.version>
        <scalatest.version>2.2.5</scalatest.version>
        <scriptella.version>1.1</scriptella.version>
        <slf4j.version>1.7.12</slf4j.version>
        <snmp4j-agent.version>2.3.3</snmp4j-agent.version>
        <snmp4j-agentx.version>2.2.2</snmp4j-agentx.version>
        <snmp4j.version>2.3.3</snmp4j.version>
        <!-- [BC 07/2015] I haven't updated spring along with all other components. It's only worth it if we switch to Spring. -->
        <spring.version>3.1.3.RELEASE</spring.version>
        <tools.version>1.8</tools.version>
        <xmlunit.version>1.6</xmlunit.version>

        <!-- JBoss related versions. These must be updated along with JBoss. -->
        <!-- NOTE: jboss-client from the local repo must be updated along with JBoss. -->
        <asm.version>3.3.1</asm.version>
        <cdi-api.version>1.0-SP4</cdi-api.version>
        <hibernate-core.version>4.0.1.Final</hibernate-core.version>
        <jboss-annotations-api_1.1_spec.version>1.0.0.Final</jboss-annotations-api_1.1_spec.version>
        <jboss-ejb-api_3.1_spec.version>1.0.1.Final</jboss-ejb-api_3.1_spec.version>
        <jboss-ejb-client.version>1.0.5.Final</jboss-ejb-client.version>
        <jboss-interceptors-api_1.1_spec>1.0.0.Final</jboss-interceptors-api_1.1_spec>
        <jboss-jaxrpc-api_1.1_spec.version>1.0.0.Final</jboss-jaxrpc-api_1.1_spec.version>
        <jboss-jms-api_1.1_spec.version>1.0.0.Final</jboss-jms-api_1.1_spec.version>
        <jboss-remoting.version>3.2.6.GA</jboss-remoting.version>
        <jboss-transaction-api_1.1_spec.version>1.0.0.Final</jboss-transaction-api_1.1_spec.version>
        <jboss-transaction-spi.version>7.0.0.Final</jboss-transaction-spi.version>
        <jboss.version>7.1.1.Final</jboss.version>
        <jettison.version>1.3.1</jettison.version>
        <mail.version>1.4.4</mail.version>
        <picketbox.version>4.0.7.Final</picketbox.version>
        <threeten.extra.version>0.9</threeten.extra.version>

        <!-- Plugin versions -->
        <appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-ear-plugin.version>2.10</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.5.1</maven-ejb-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <proguard-maven-plugin.proguardVersion>5.2</proguard-maven-plugin.proguardVersion>
        <proguard-maven-plugin.version>2.0.10</proguard-maven-plugin.version>

        <!-- Build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>panduit-public</id>
            <name>Public Panduit repository</name>
            <url>http://op-mnsdb-01p.panduit.com:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jboss-public</id>
            <name>JBoss Public</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>snmp4j</id>
            <name>SNMP4J</name>
            <url>https://oosnmp.net/dist/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://op-mnsdb-01p.panduit.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://op-mnsdb-01p.panduit.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panduit.sz</groupId>
                <artifactId>smartzone-util</artifactId>
                <version>${smartzone.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>lift-json_2.11</artifactId>
                <version>${lift-json_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-client</artifactId>
                <version>${jboss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- No need for c3p0 since we don't use JDBC job store -->
                        <artifactId>c3p0</artifactId>
                        <groupId>c3p0</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>${scala-parser-combinators.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j-agent</artifactId>
                <version>${snmp4j-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>verax</groupId>
                <artifactId>commons-vxipmi-library</artifactId>
                <version>${commons-vxipmi-library.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${scalatest.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appassembler-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven-jaxb2-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Initialize properties like ${org.jmockit:jmockit:jar} -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>