<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 05.03.2008 11:11:31 by Hibernate Tools 3.2.0.CR1 -->
<hibernate-mapping package="com.synapsense.dal.generic.entities">
	<filter-def name="non_static_entities">
		<filter-param name="static" type="boolean" />
	</filter-def>
	<filter-def name="only_static_entities">
		<filter-param name="static" type="boolean" />
	</filter-def>
</hibernate-mapping>
