<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 18-Jan-2010 12:58:31 by Hibernate Tools 3.2.0.CR1 -->
<hibernate-mapping package="com.synapsense.dal.generic.entities">
	<class name="TagValueDO" table="tag_values" optimistic-lock="none">
		<id name="valueId" type="java.lang.Integer" access="field">
			<column name="value_id" />
			<generator class="org.hibernate.id.enhanced.SequenceStyleGenerator" > 
				<param name="sequence_name">uid_table</param>
				<param name="value_column">tag_value_id</param>
				<param name="increment_size">50</param>
				<param name="optimizer">pooled-lo</param>
			</generator>
		</id>

		<property name="value" type="string" generated="never" lazy="false">
			<column name="value" length="21840" />
		</property>

		<many-to-one name="tag" class="TagDO" access="field"
			optimistic-lock="false" foreign-key="tag_has_descriptor">
			<column name="tag_id_FK" not-null="true" unique-key="tag_uniq" />
		</many-to-one>

		<many-to-one name="object" class="ObjectDO" access="field"
			optimistic-lock="false" foreign-key="tag_relates_to_object">
			<column name="object_id_FK" not-null="true" unique-key="tag_uniq" />
		</many-to-one>
	</class>
    
    <query name="tag.by.name.and.property.and.object">
        SELECT item from TagValueDO as item
        where
        item.object.objectId =:object
        and item.tag.name =:tagName
        and item.tag.attribute.attributeName =:attribute
    </query>
    
    <query name="tags.by.property.and.object">
		SELECT item from TagValueDO as item
        where
        item.object.objectId =:object
        and item.tag.attribute.attributeName =:attribute
    </query>
    
    <query name="tags.by.object">
        SELECT item from TagValueDO as item
        where
        item.object.objectId =:object
    </query>
    
    <query name="tags.by.object.type">
        SELECT item from TagValueDO as item
        where
        item.object.objectType.name =:typeName
    </query>
    
    <query name="tags.by.objects.and.properties.and.names">
        SELECT item from TagValueDO as item
        where
        item.object.objectId in (:objects)
        and item.tag.name in (:tagNames)
        and item.tag.attribute.attributeName in (:attributes)
    </query>
    
    <query name="tags.by.objects">
        SELECT item from TagValueDO as item
        where
        item.object.objectId in (:objects)
    </query>
    
    <query name="tags.by.objects.and.properties">
        SELECT item from TagValueDO as item
        where
        item.object.objectId in (:objects)
        and item.tag.attribute.attributeName in (:attributes)
    </query>
    
    <query name="tags.by.objects.and.names">
        SELECT item from TagValueDO as item
        where
        item.object.objectId in (:objects)
        and item.tag.name in (:tagNames)
    </query>
      
</hibernate-mapping>
