<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29.05.2008 16:31:46 by Hibernate Tools 3.2.0.CR1 -->
<hibernate-mapping package="com.synapsense.dal.generic.entities">
    <class name="ValueObjLink" table="value_obj_link" optimistic-lock="none">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
			<generator class="org.hibernate.id.enhanced.SequenceStyleGenerator" > 
				<param name="sequence_name">uid_table</param>
				<param name="value_column">valuelink_id</param>
				<param name="increment_size">400</param>
				<param name="optimizer">pooled-lo</param>
			</generator>
        </id>
        <many-to-one name="valueRef" class="ValueDO" fetch="select"
        	foreign-key="root_value_reference" optimistic-lock="false">
        	<column name="value_id_fk" not-null="true"
        		unique-key="value_uniq" index="idx_fk_obj_link_value_id" />
        </many-to-one>
        
        <property access="field" name="objectId"
        	type="java.lang.Integer">
        	<column name="object_id" unique-key="value_uniq" />
        </property>
        
        <property access="field" name="objectType" type="string">
        	<column name="object_type" length="128"
        		unique-key="value_uniq" />
        </property>
        
    </class>
</hibernate-mapping>
