<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.synapsense</groupId>
        <artifactId>bacnet</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bacnet-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.synapsense</groupId>
            <artifactId>bacnet-codecs</artifactId>
        </dependency>
    </dependencies>
</project>