JNDI_URL=remote://localhost:4447
ES_LOGIN=synapsense
ES_PASSWORD=synap$ense

autorefresh=15

data.dir=data
data.dir.shared=etldata


script.dir=test/func/standalone
script.dimensions=dim.etl.xml
script.export.facts=export.etl.xml
script.import.facts=import.etl.xml

chunk=1 hr

background_etl_schedule=0 0/5 * * * ?

etl.max_single_interval=5

alert.type=ETL
alert.priority=CRITICAL
alert.description=Errors in ETL Processor
alert.header=ETL error
alert.body=$message$
