<!DOCTYPE etl SYSTEM "http://scriptella.javaforge.com/dtd/etl.dtd">
<etl>

    <connection id="synap" driver="com.synapsense.dal.generic.batch.JndiDriver" url="java:/SynapDS">
        #Default settings should work in J2EE environment, but you may reconfigure JNDI here
        #java.naming.factory.initial=jndi.provider.Factory
        jta=true
    </connection>

	<!-- very fast load from just prepared file -->
	<script connection-id="synap">
		<dialect name="mysql">
			SET FOREIGN_KEY_CHECKS=0;
			LOAD DATA LOCAL INFILE "$file.buffer" into table historical_values FIELDS
			TERMINATED BY ','
			LINES
			TERMINATED BY '\n';
			SET FOREIGN_KEY_CHECKS=1;
		</dialect>

		<onerror type="java.sql.SQLException" message=".*">
		</onerror>
	</script>

</etl>
