<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.synapsense.com/plugin/apinew"
	xmlns="http://www.synapsense.com/plugin/apinew"
	elementFormDefault="qualified">

	<xs:element name="DMConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="plugin" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="plugin">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prop" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="obj" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="obj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prop" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="obj" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[\w_]+:\d+"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="prop">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="obj" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="tag">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>