<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.generic.runtimeTarget/JBoss v4.2"/>
	<classpathentry kind="src" path="/pluginAPI"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DeviceManager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/WSNPlugin"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
