<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd">
	<enterprise-beans>
		<session>
			<ejb-name>CommonDAO</ejb-name>
			<business-remote>
				com.synapsense.dal.generic.CommonDAO
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.CommonDAOImpl
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>GenericDAO</ejb-name>
			<business-remote>
				com.synapsense.service.Environment
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.GenericDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>RuleObjectDAO</ejb-name>
			<business-remote>
				com.synapsense.dal.generic.RuleInstanceDAO
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.RuleObjectDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>RuleTypeObjectDAO</ejb-name>
			<business-remote>
				com.synapsense.service.RuleTypeService
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.RuleTypeObjectDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>DRuleTypeObjectDAO</ejb-name>
			<business-remote>
				com.synapsense.service.DRuleTypeService
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.DRuleTypeObjectDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>NetworkStatisticDAO</ejb-name>
			<business-remote>
				com.synapsense.service.impl.dao.NetworkStatisticDAOIF
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.NetworkStatisticDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>
		
		<session>
			<ejb-name>NetworkStatisticBaseDAO</ejb-name>
			<business-remote>
				com.synapsense.service.impl.dao.DataObjectDAO
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.NetworkStatisticBaseDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>NhtInfoDAO</ejb-name>
			<business-remote>
				com.synapsense.service.impl.dao.DataObjectDAO
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.NhtInfoDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>GenericEnvironment</ejb-name>
			<business-remote>
				com.synapsense.service.Environment
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.GenericEnvironment
			</ejb-class>
			<session-type>Stateless</session-type>
			<ejb-ref>
				<description>
					Reference to the generic component
				</description>
				<ejb-ref-name>ejb/NetworkStatisticDAO</ejb-ref-name>
				<remote>
					com.synapsense.dal.generic.dao.NetworkStatisticDAO
				</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.dal.generic.GenericEnvironment
					</injection-target-class>
					<injection-target-name>
						setStatDAO
					</injection-target-name>
				</injection-target>
			</ejb-ref>
			<ejb-ref>
				<description>
					Reference to the generic component
				</description>
				<ejb-ref-name>ejb/GenericDAO</ejb-ref-name>
				<remote>com.synapsense.service.Environment</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.dal.generic.GenericEnvironment
					</injection-target-class>
					<injection-target-name>
						setEnvDAO
					</injection-target-name>
				</injection-target>
			</ejb-ref>
		</session>
		
		<session>
			<ejb-name>LiveImagingService</ejb-name>
			<business-remote>
				com.synapsense.service.impl.synapviz.LiveImagingService
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.LiveImagingDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>ActivityLogDAO</ejb-name>
			<business-remote>
				com.synapsense.service.impl.activitylog.ActivityLogService
			</business-remote>
			<ejb-class>
				com.synapsense.dal.generic.dao.ActivityLogDAO
			</ejb-class>
			<session-type>Stateless</session-type>
		</session>

	</enterprise-beans>

	<assembly-descriptor>
	</assembly-descriptor>
        
</ejb-jar>