<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.synapsense.com/impl/performer/snmp/conf"
	xmlns:tns="http://www.synapsense.com/impl/performer/snmp/conf"
	elementFormDefault="qualified">
	<xs:element name="performer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="destinations" type="tns:destinations"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="general" type="tns:general" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="general">
		<xs:attribute name="local-ip" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="destinations">
		<xs:sequence>
			<xs:element name="trap" type="tns:trap" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="avdevice" type="tns:avdevice" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="default-read-community" type="xs:string"
			use="required" />
		<xs:attribute name="default-write-community" type="xs:string"
			use="required" />
	</xs:complexType>

	<xs:complexType name="trap">
		<xs:attribute name="read-community" type="xs:string" use="required" />
		<xs:attribute name="write-community" type="xs:string"
			use="required" />
		<xs:attribute name="remote-ip" type="xs:string" use="required" />
		<xs:attribute name="remote-port" type="xs:int" use="required" />
	</xs:complexType>
	<xs:complexType name="avdevice">
		<xs:attribute name="read-community" type="xs:string" use="required" />
		<xs:attribute name="write-community" type="xs:string"
			use="required" />
		<xs:attribute name="remote-ip" type="xs:string" use="required" />
		<xs:attribute name="remote-port" type="xs:int" use="required" />
	</xs:complexType>
</xs:schema>