<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <id>bin</id>
  <baseDirectory>/</baseDirectory>
  <formats>
    <format>zip</format>
  </formats>
  <fileSets>
    <fileSet>
      <directory>${project.build.directory}/appassembler</directory>
	  <outputDirectory>/</outputDirectory>
    </fileSet>
      <fileSet>
          <directory>${basedir}/src/main/resources/schemas</directory>
          <outputDirectory>schemas</outputDirectory>
      </fileSet>
      <fileSet>
          <directory>./</directory>
          <outputDirectory>/data</outputDirectory>
          <excludes>
              <exclude>*/**</exclude>
          </excludes>
      </fileSet>
  </fileSets>
</assembly>