<!DOCTYPE etl SYSTEM "http://scriptella.javaforge.com/dtd/etl.dtd">
<etl>

	<connection id="java" driver="janino" />

	<connection id="olap" url="$target.url" user="$target.user"
		password="$target.password" driver="$target.driver"/>

	<script connection-id="olap">truncate table tmp_fact</script>

	<!-- very fast load from just prepared file -->
	<script connection-id="olap">
		<dialect name="mysql">
			LOAD DATA LOCAL INFILE
			"$file.tmp_fact_import" into table tmp_fact FIELDS
			TERMINATED BY ','
			LINES
			TERMINATED BY '\n';
	</dialect>
		<dialect name="Microsoft SQL Server">
			BULK
			INSERT tmp_fact
			FROM '$file.tmp_fact_import'
			WITH
			(
			FIELDTERMINATOR=',',
			ROWTERMINATOR = '\n'
			)
	</dialect>
	<onerror type="java.sql.SQLException" message=".*"></onerror>
    <onerror codes="S0001,4860"></onerror>
	
	</script>
	
	<script connection-id="java"> 
			java.io.File f = new java.io.File((String)get("file.tmp_fact_import"));
			f.delete();
	</script>
	
	<script connection-id="olap">
		insert into
		measures_fact(object_id_fk,property_id_fk,time_id_fk,value)
		SELECT
		fact.object_id,tp.id,td.id,avg(fact.value) FROM
		tmp_fact fact join tmp_properties tp on fact.property_id = tp.id 
		join time_dim td on fact.timestamp = td.sampled_timestamp
		group by fact.object_id,tp.id,td.id
	</script>

	<!-- logs that etl chuck is in target-->
	<script connection-id="olap">
		insert into etl_log (start_date,end_date,start_obj,end_obj) values
		(?etl.startdate,?etl.enddate,?etl.startobject,?etl.endobject); 
	</script>

</etl>
