# Set root logger level to INFO 
log4j.rootLogger=INFO, log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-5p [%t] %c - %m%n

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=logs/etl.log
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.MaxFileSize=100MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout.ConversionPattern=%-23d{dd MMM yyyy HH:mm:ss,SSS} %-7p (%-17t %-15C{1}.%-15M) :: %m%n

log4j.category.com.synapsense.etl=DEBUG
log4j.category.scriptella=DEBUG
log4j.category.org.quartz=INFO
log4j.category.org.hibernate=INFO

