<?xml version="1.0" encoding="UTF-8"?>

<!-- Patched Drools 4.0.6 and dependencies -->

<module xmlns="urn:jboss:module:1.1" name="org.drools" slot="4.0.6.patched">
	<resources>
		<resource-root path="drools-compiler-4.0.6-patched.jar" />
		<resource-root path="drools-core-4.0.6-patched.jar" />
		<resource-root path="mvel-1.2.24-java1.4.jar" />
		<resource-root path="antlr-runtime-3.0.jar" />
		<resource-root path="core-3.2.3.v_686_R32x.jar" />
		<resource-root path="janino-2.5.10.jar" />
		<resource-root path="xml-apis-1.0.b2.jar" />
	</resources>
	
	<dependencies>
        <module name="org.apache.xerces"/>
	</dependencies>
</module>
