org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Using JobStoreTX
## Be sure to run the appropriate script(under docs/dbTables) first to create tables
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# Configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.tablePrefix=QRTZ_

# Using DriverDelegate
 org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate

# Using datasource
org.quartz.jobStore.dataSource=qzDS

# Define the datasource to use
org.quartz.dataSource.qzDS.driver=org.hsqldb.jdbcDriver
org.quartz.dataSource.qzDS.URL=jdbc:hsqldb:file:./storage/db/reporting
org.quartz.dataSource.qzDS.user=SA
org.quartz.dataSource.qzDS.password=
org.quartz.dataSource.qzDS.maxConnections=30