org.quartz.scheduler.instanceName = DefaultQuartzScheduler 
org.quartz.scheduler.rmi.export = false 
org.quartz.scheduler.rmi.proxy = false 
org.quartz.scheduler.xaTransacted = false 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 5 
org.quartz.threadPool.threadPriority = 4 
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore  
#disable PropertySettingJobFactory warnings for missing property setters since we don't use this feature
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.PropertySettingJobFactory
org.quartz.scheduler.jobFactory.warnIfPropertyNotFound = false