# PlantUML requires GraphViz. Set environment variable GRAPHVIZ_DOT to the location of dot.exe.
# Example: GRAPHVIZ_DOT=C:\tools\graphviz\bin\dot.exe

EXT=puml
PLANTUML = $(wildcard *.$(EXT))
PNG = $(patsubst %.$(EXT), %.png, $(PLANTUML))
EPS = $(patsubst %.$(EXT), %.eps, $(PLANTUML))
SVG = $(patsubst %.$(EXT), %.svg, $(PLANTUML))

all: plantuml.jar $(EPS)

png: plantuml.jar $(PNG)
eps: plantuml.jar $(EPS)
svg: plantuml.jar $(SVG)

%.png: %.$(EXT)
	java -jar plantuml.jar $*.$(EXT)

%.eps: %.$(EXT)
	java -jar plantuml.jar -teps $*.$(EXT)

%.svg: %.$(EXT)
	java -jar plantuml.jar -tsvg $*.$(EXT)

plantuml.jar:
	curl -L http://sourceforge.net/projects/plantuml/files/plantuml.jar/download -o plantuml.jar

clean:
	rm -f *.png *.eps *.svg

