<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.synapsense</groupId>
        <artifactId>dm</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dm-launcher</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Full</module>
        <module>Embedded</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.synapsense</groupId>
            <artifactId>dm-es-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.synapsense</groupId>
            <artifactId>dm-control-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>