<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartzone-api-shared</artifactId>
    <description>Infrastructure for REST API services. It also includes general purpose value objects.</description>

    <parent>
        <groupId>com.panduit.sz</groupId>
        <artifactId>smartzone-api-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../api-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.panduit.sz</groupId>
            <artifactId>smartzone-util</artifactId>
        </dependency>

        <!-- JSON serialization, with additional support for Java 8 and Guava. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>

        <!-- The generated transfer objects use Guava immutable collections. This also comes through smartzone-util, but it's good to be explicit.-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Also publish a test jar. Api tests depend on it. -->
            <!-- See http://maven.apache.org/guides/mini/guide-attached-tests.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
