<?xml version="1.0" encoding="UTF-8"?>
<colormaps>
	<colormap dataclass_max_val="120.000" dataclass_min_val="40.000" dataclassId="200" captures="5" legendId="1">
		<point isValidated="true" value="50.000" g="0" b="128" r="0"/>
		<point isValidated="true" value="57.000" g="0" b="255" r="0"/>
		<point isValidated="true" value="64.500" g="204" b="255" r="0"/>
		<point isValidated="true" value="72.000" g="255" b="0" r="0"/>
		<point isValidated="true" value="77.000" g="255" b="0" r="50"/>
		<point isValidated="true" value="81.000" g="255" b="0" r="255"/>
		<point isValidated="true" value="90.000" g="78" b="0" r="248"/>
		<point isValidated="true" value="100.000" g="0" b="0" r="255"/>
	</colormap>
	<colormap dataclass_max_val="90.000" dataclass_min_val="10.000" dataclassId="201" captures="5" legendId="2">
		<point isValidated="true" value="10.000" g="0" b="0" r="255"/>
		<point isValidated="true" value="20.000" g="111" b="0" r="230"/>
		<point isValidated="true" value="30.000" g="206" b="71" r="128"/>
		<point isValidated="true" value="35.000" g="255" b="0" r="100"/>
		<point isValidated="true" value="40.000" g="255" b="0" r="50"/>
		<point isValidated="true" value="60.000" g="255" b="255" r="0"/>
		<point isValidated="true" value="66.000" g="160" b="255" r="51"/>
		<point isValidated="true" value="74.000" g="51" b="255" r="51"/>
		<point isValidated="true" value="80.000" g="0" b="128" r="0"/>
	</colormap>
	<colormap dataclass_max_val="2.000" dataclass_min_val="-2.000" dataclassId="202" captures="5" legendId="3">
		<point isValidated="true" value="0.000" g="0" b="0" r="0"/>
		<point isValidated="true" value="0.005" g="6" b="0" r="101"/>
		<point isValidated="true" value="0.010" g="0" b="0" r="255"/>
		<point isValidated="true" value="0.020" g="222" b="0" r="216"/>
		<point isValidated="true" value="0.025" g="204" b="0" r="153"/>
		<point isValidated="true" value="0.035" g="255" b="0" r="0"/>
		<point isValidated="true" value="0.045" g="209" b="204" r="0"/>
		<point isValidated="true" value="0.050" g="102" b="255" r="51"/>
		<point isValidated="true" value="0.065" g="0" b="128" r="0"/>
	</colormap>
	<colormap dataclass_max_val="100.000" dataclass_min_val="0.000" dataclassId="998" captures="5" legendId="4">
		<point isValidated="true" value="15.000" g="0" b="0" r="255"/>
		<point isValidated="true" value="25.000" g="111" b="0" r="230"/>
		<point isValidated="true" value="41.000" g="206" b="71" r="128"/>
		<point isValidated="true" value="48.000" g="255" b="0" r="50"/>
		<point isValidated="true" value="59.000" g="209" b="204" r="0"/>
		<point isValidated="true" value="61.000" g="160" b="255" r="51"/>
		<point isValidated="true" value="66.000" g="51" b="255" r="51"/>
		<point isValidated="true" value="70.000" g="0" b="128" r="0"/>
	</colormap>
</colormaps>