<?xml version="1.0" encoding="UTF-8"?>
<serializers templatesBase="templates/Nagios"
				outputBase="output/Nagios">
	<serializer out="hostextinfo.cfg">
		<confBegin template="hostext/hostextConfBegin.tpl"/>
		<nodeBegin template="hostext/hostextNodeBegin.tpl"/>
		<sensorBegin template="hostext/hostextSensorBegin.tpl"/>
	</serializer>
	<serializer out="hosts.cfg">
		<confBegin template="hosts/hostsConfBegin.tpl"/>
		<netBegin template="hosts/hostsNetBegin.tpl"/>
		<nodeBegin template="hosts/hostsNodeBegin.tpl"/>
		<sensorBegin template="hosts/hostsSensorBegin.tpl"/>
	</serializer>
	<serializer out="lsts/n.lst">
	 	<netBegin template="nlst/nlstNetBegin.tpl"/>
		<nodeBegin template="nlst/nlstNodeBegin.tpl"/>
		<netEnd template="end.tpl"/>
	</serializer>
	<serializer out="serviceextinfo.cfg">
		<confBegin template="serviceext/servextConfBegin.tpl"/>
	</serializer>
	<serializer out="services.cfg">
		<confBegin template="services/servConfBegin.tpl"/>
	</serializer>
	<serializer out="lsts/s.lst">
		<nodeBegin template="slst/slstNodeBegin.tpl"/>
		<sensorBegin template="slst/slstSensorBegin.tpl"/>
		<nodeEnd template="end.tpl"/>
	</serializer>
	<serializer out="cgi.cfg">
		<confBegin template="cgi.cfg"/>
	</serializer>
	<serializer out="commands.cfg">
		<confBegin template="commands.cfg"/>
	</serializer>
	<serializer out="contactgroups.cfg">
		<confBegin template="contactgroups.cfg"/>
	</serializer>
	<serializer out="contacts.cfg">
		<confBegin template="contacts.cfg"/>
	</serializer>
	<serializer out="hostgroups.cfg">
		<confBegin template="hostgroups.cfg"/>
	</serializer>
	<serializer out="localhost.cfg">
		<confBegin template="localhost.cfg"/>
	</serializer>
	<serializer out="nagios.cfg">
		<confBegin template="nagios.cfg"/>
	</serializer>
	<serializer out="resource.cfg">
		<confBegin template="resource.cfg"/>
	</serializer>
	<serializer out="timeperiods.cfg">
		<confBegin template="timeperiods.cfg"/>
	</serializer>
	<serializer out="hostgroups.cfg">
		<confBegin template="hostgroups.cfg"/>
	</serializer>
</serializers>
