<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd">
<!-- Commented sections are those which has been ported -->
	<enterprise-beans>
		<session>
			<ejb-name>Environment</ejb-name>
			<business-remote>com.synapsense.service.Environment</business-remote>
			<ejb-class>com.synapsense.impl.DelegatingEnvironmentImpl2</ejb-class>
			<session-type>Stateless</session-type>
			<transaction-type>Container</transaction-type>
			<ejb-ref>
				<description>
					Reference to the actual Data Access Layer
					implementation
				</description>
				<ejb-ref-name>ejb/GenericEnvironment</ejb-ref-name>
				<remote>com.synapsense.service.Environment</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.impl.DelegatingEnvironmentImpl2</injection-target-class>
					<injection-target-name>setImpl</injection-target-name>
				</injection-target>
			</ejb-ref>
			<ejb-ref>
				<ejb-ref-name>ejb/Mapper</ejb-ref-name>
				<remote>com.synapsense.service.Mapper</remote>
				<injection-target>
					<injection-target-class>com.synapsense.impl.DelegatingEnvironmentImpl2</injection-target-class>
					<injection-target-name>setMapper</injection-target-name>
				</injection-target>
			</ejb-ref>
			<ejb-ref>
				<ejb-ref-name>ejb/EventNotifier</ejb-ref-name>
				<remote>com.synapsense.service.impl.nsvc.EventNotifier</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.impl.DelegatingEnvironmentImpl2</injection-target-class>
					<injection-target-name>setEventNotifier</injection-target-name>
				</injection-target>
			</ejb-ref>
		</session>

		<message-driven>
			<ejb-name>SynapsenseJMSClient</ejb-name>
			<ejb-class>com.synapsense.impl.devmanager.JMSClient</ejb-class>
			<activation-config>
				<activation-config-property>
					<activation-config-property-name>destinationType</activation-config-property-name>
					<activation-config-property-value>javax.jms.Topic</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>destination</activation-config-property-name>
					<activation-config-property-value>topic/dm</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>messageSelector</activation-config-property-name>
					<activation-config-property-value>sequential=FALSE</activation-config-property-value>
				</activation-config-property>
			</activation-config>
		</message-driven>

		<message-driven>
			<ejb-name>SynapsenseSequentialJMSClient</ejb-name>
			<ejb-class>com.synapsense.impl.devmanager.JMSClient</ejb-class>
			<activation-config>
				<activation-config-property>
					<activation-config-property-name>messageSelector</activation-config-property-name>
					<activation-config-property-value>sequential=TRUE</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>destinationType</activation-config-property-name>
					<activation-config-property-value>javax.jms.Topic</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>destination</activation-config-property-name>
					<activation-config-property-value>topic/dm</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>maxSession</activation-config-property-name>
					<activation-config-property-value>1</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>subscriptionDurability</activation-config-property-name>
					<activation-config-property-value>Durable</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>subscriptionName</activation-config-property-name>
					<activation-config-property-value>GWStatusSubscription</activation-config-property-value>
				</activation-config-property>
				<activation-config-property>
					<activation-config-property-name>clientId</activation-config-property-name>
					<activation-config-property-value>1</activation-config-property-value>
				</activation-config-property>
			</activation-config>
		</message-driven>

		<session>
			<ejb-name>EnvironmentProxy</ejb-name>
			<business-remote>com.synapsense.service.Environment</business-remote>
			<ejb-class>com.synapsense.impl.DelegatingEnvironmentImpl2</ejb-class>
			<session-type>Stateless</session-type>
			<transaction-type>Container</transaction-type>
			<ejb-ref>
				<description>
					Reference to the actual Data Access Layer
					implementation
				</description>
				<ejb-ref-name>ejb/GenericEnvironmentProxy</ejb-ref-name>
				<remote>com.synapsense.service.Environment</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.impl.DelegatingEnvironmentImpl2</injection-target-class>
					<injection-target-name>setImpl</injection-target-name>
				</injection-target>
			</ejb-ref>
			<ejb-ref>
				<ejb-ref-name>ejb/Mapper</ejb-ref-name>
				<remote>com.synapsense.service.Mapper</remote>
				<injection-target>
					<injection-target-class>com.synapsense.impl.DelegatingEnvironmentImpl2</injection-target-class>
					<injection-target-name>setMapper</injection-target-name>
				</injection-target>
			</ejb-ref>
			<ejb-ref>
				<ejb-ref-name>ejb/EventNotifier</ejb-ref-name>
				<remote>com.synapsense.service.impl.nsvc.EventNotifier</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.impl.DelegatingEnvironmentImpl2</injection-target-class>
					<injection-target-name>setEventNotifier</injection-target-name>
				</injection-target>
			</ejb-ref>
			<security-identity>
				<run-as>
					<role-name>admin</role-name>
				</run-as>
			</security-identity>
		</session>

		<session>
			<ejb-name>JmsSender</ejb-name>
			<business-remote>com.synapsense.impl.utils.JmsSenderHelper</business-remote>
			<ejb-class>com.synapsense.impl.utils.JmsSender</ejb-class>
			<session-type>Stateless</session-type>
			<transaction-type>Container</transaction-type>
		</session>
		
		<session>
			<ejb-name>UserManagementService</ejb-name>
			<business-remote>com.synapsense.service.UserManagementService</business-remote>
			<ejb-class>com.synapsense.impl.user.UserManagementServiceImpl</ejb-class>
			<session-type>Stateless</session-type>
			<ejb-ref>
				<description>Common DAO ejb</description>
				<ejb-ref-name>ejb/CommonDAO</ejb-ref-name>
				<remote>com.synapsense.dal.generic.CommonDAO</remote>
				<injection-target>
					<injection-target-class>
						com.synapsense.impl.user.UserManagementServiceImpl</injection-target-class>
					<injection-target-name>setDao</injection-target-name>
				</injection-target>
			</ejb-ref>
		</session>

		<session>
			<ejb-name>FileWriterFrontend</ejb-name>
			<business-remote>com.synapsense.service.FileWriter</business-remote>
			<ejb-class>com.synapsense.impl.fws.FileWriterFrontend</ejb-class>
			<session-type>Stateless</session-type>
			<security-identity>
				<run-as>
					<role-name>internal</role-name>
				</run-as>
			</security-identity>
		</session>

		<!-- session>
			<ejb-name>NotificationService</ejb-name>
			<business-remote>com.synapsense.service.nsvc.NotificationService</business-remote>
			<ejb-class>com.synapsense.impl.nsvc.NotificationServiceFrontend</ejb-class>
			<session-type>Stateless</session-type>
		</session>

		<session>
			<ejb-name>EventNotifier</ejb-name>
			<business-remote>com.synapsense.service.impl.nsvc.EventNotifier</business-remote>
			<ejb-class>com.synapsense.impl.nsvc.EventNotifierFrontend</ejb-class>
			<session-type>Stateless</session-type>
		</session>

        <session>
            <ejb-name>ActivityLogService</ejb-name>
            <business-remote>
                com.synapsense.service.impl.activitylog.ActivityLogService
            </business-remote>
            <ejb-class>
                com.synapsense.impl.activitylog.ActivityLogServiceImpl
            </ejb-class>
            <session-type>Stateless</session-type>
		</session -->

	</enterprise-beans>

	<assembly-descriptor>
		<!-- Administrator can perform any operation on the Environment -->
		<method-permission>
			<role-name>admin</role-name>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>

		<method-permission>
			<role-name>admin</role-name>
			<role-name>user</role-name>
			<role-name>engineer</role-name>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getObjectTypes</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getObjectType</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getObjectTypes</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>createObject</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getObjectsByType</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getObjects</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>deleteObject</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getAllPropertiesValues</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>setAllPropertiesValues</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getPropertyValue</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>setPropertyValue</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>addPropertyValue</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>removePropertyValue</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getHistory</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getHistorySize</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getParents</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getChildren</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getChildren</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getChildren</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getChildren</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getPropertyTimestamp</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getPropertyDescriptor</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getPropertyValue</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getAllPropertiesValues</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getRelatedObjects</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>exists</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getTags</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getTagDescriptor</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getTagValue</method-name>
			</method>
			<method>
				<ejb-name>Environment</ejb-name>
				<method-name>getAllTags</method-name>
			</method>			
		</method-permission>

		<!-- User cannot create or delete object types and objects -->

		<!-- RulesEngine is not yet secured as it is an internal component -->
		<method-permission>
			<unchecked />
			<method>
				<ejb-name>RulesEngine</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>

		<!-- RulesEngineService is not yet secured as it is an internal component -->
		<method-permission>
			<unchecked />
			<method>
				<ejb-name>RulesEngineService</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>

		<method-permission>
			<unchecked />
			<method>
				<ejb-name>AlertService</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>
		<method-permission>
			<unchecked />
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>
		<method-permission>
			<role-name>admin</role-name>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>

		<method-permission>
			<role-name>admin</role-name>
			<role-name>user</role-name>
			<role-name>engineer</role-name>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>getUserInformation</method-name>
			</method>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>getGroupInformation</method-name>
			</method>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>setPassword</method-name>
			</method>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>getUserPreferences</method-name>
			</method>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>setUserPreferenceValue</method-name>
			</method>
			<method>
				<ejb-name>UserManagementService</ejb-name>
				<method-name>removeUserPreference</method-name>
			</method>
		</method-permission>

		<!-- file writer service permissions : admin - all; other users - read-only 
		there is special role 'internal' to secure internal components from outside 
		access -->
		
		<method-permission>
			<role-name>internal</role-name>
			<method>
				<ejb-name>FileWriterService</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>
		
		<method-permission>
			<role-name>admin</role-name>
			<method>
				<ejb-name>FileWriterFrontend</ejb-name>
				<method-name>*</method-name>
			</method>
		</method-permission>
		
		<method-permission>
			<role-name>admin</role-name>
			<role-name>user</role-name>
			<role-name>engineer</role-name>
			<method>
				<ejb-name>FileWriterFrontend</ejb-name>
				<method-name>readFile</method-name>
			</method>
			<method>
				<ejb-name>FileWriterFrontend</ejb-name>
				<method-name>readFileBytes</method-name>
			</method>
		</method-permission>

		<!-- auth cache flusher. Interceptor which flushes the security service 
			cache -->
		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>deleteUser</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>deleteGroup</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>deletePrivilege</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>setUserGroups</method-name>
			</method>

		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>updateUser</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>setPassword</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.auth.AuthCacheFlusher</interceptor-class>
			<method>
				<method-name>setRawPassword</method-name>
			</method>
		</interceptor-binding>

		<!-- Activity log interceptors -->
		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>createUser</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>updateUser</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>setProperty</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>setPassword</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>UserManagementService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>deleteUser</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>createAlertType</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>resolveAlert</method-name>
			</method>
		</interceptor-binding>
		
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>acknowledgeAlert</method-name>
			</method>
		</interceptor-binding>
		
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>dismissAlert</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>dismissAlerts</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>deleteAlertType</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.activitylog.ActivityLogger</interceptor-class>
			<method>
				<method-name>updateAlertType</method-name>
			</method>
		</interceptor-binding>
  
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.alerting.AlertContentIncomingInterceptor</interceptor-class>
			<method>
				<method-name>raiseAlert</method-name>
			</method>
		</interceptor-binding>
		
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.alerting.AlertContentInterceptor</interceptor-class>
			<method>
				<method-name>getActiveAlerts</method-name>
			</method>
		</interceptor-binding>
		
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.alerting.AlertContentInterceptor</interceptor-class>
			<method>
				<method-name>getAllAlerts</method-name>
			</method>
		</interceptor-binding>

		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.alerting.AlertContentInterceptor</interceptor-class>
			<method>
				<method-name>getAlertsHistory</method-name>
			</method>
		</interceptor-binding>
		
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.alerting.AlertContentInterceptor</interceptor-class>
			<method>
				<method-name>getDismissedAlerts</method-name>
			</method>
		</interceptor-binding>
		
		<interceptor-binding>
			<ejb-name>AlertService</ejb-name>
			<interceptor-class>com.synapsense.impl.alerting.AlertContentInterceptor</interceptor-class>
			<method>
				<method-name>getAlerts</method-name>
			</method>
		</interceptor-binding>
        
        <interceptor-binding>
            <ejb-name>AlertService</ejb-name>
            <interceptor-class>com.synapsense.impl.alerting.AlertContentInterceptor</interceptor-class>
            <method>
                <method-name>getAlert</method-name>
            </method>
        </interceptor-binding>

        <interceptor-binding>
            <ejb-name>ActivityLogService</ejb-name>
            <interceptor-class>com.synapsense.impl.activitylog.ActivityLogInterceptor</interceptor-class>
            <method>
                <method-name>getRecords</method-name>
            </method>
        </interceptor-binding>
        
        <interceptor-binding>
            <ejb-name>ActivityLogService</ejb-name>
            <interceptor-class>com.synapsense.impl.activitylog.ActivityLogInterceptor</interceptor-class>
            <method>
                <method-name>getRecord</method-name>
            </method>
        </interceptor-binding>
        
        <interceptor-binding>
            <ejb-name>AuditorSvcImpl</ejb-name>
            <interceptor-class>com.synapsense.impl.auditsvc.AuditorInterceptor</interceptor-class>
            <method>
                <method-name>getAuditors</method-name>
            </method>
        </interceptor-binding>
		
	</assembly-descriptor>
	<ejb-client-jar>SynapEnvAPI.jar</ejb-client-jar>
</ejb-jar>