<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/BACnetAgent/release/lib/bacnetagent-client.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/stringtemplate.jar"/>
	<classpathentry kind="lib" path="/SynapServer/release/synapsense-client-all.jar"/>
	<classpathentry kind="lib" path="lib/jbosssx.jar"/>
	<classpathentry kind="lib" path="lib/jboss-ejb3x.jar"/>
	<classpathentry kind="lib" path="lib/jbossall-client.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
