#Multiple notifiers can be defined in the configuration file. Please make sure you have no duplicate [<section name>] sections.

#simple SMTP notifier
#no auth , no SSL
#can be used for any smtp server which support anonymous mail sending
[SimpleSMTP]
class=com.synapsense.monitor.impl.SMTPMailer
mail.transport.protocol=smtp
mail.smtp.host=<specify host name or ip address>
mail.from=<specify mail from address>
mail.template=conf/message.template

#Google SMTP over SSL example
[SslSMTP]
class=com.synapsense.monitor.impl.SMTPMailer
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=smtp.gmail.com
mail.smtps.port=465
mail.from=<from address>
mail.smtps.user=<login to smtp server>
mail.smtps.password=<password>

		