<?xml version="1.0" encoding="UTF-8"?>
<tns:MIB xmlns:tns="http://www.synapsense.com/MIB" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.synapsense.com/MIB mib.xsd ">
  
  <tns:root_oid OID="1.3.6.1.4.1.29078"/>
  
  <tns:table name="route" baseOID="1.3.6.1.4.1.29078.1.1.4.1.1" class="com.synapsense.snmpagent.tables.RouteTbl">
    <tns:field name="ID1" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="networkId" addOID=".2" index="false" type="integer" access="readonly"/>
    <tns:field name="neighborPhysId" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="mac" addOID=".4" index="false" type="string" access="readonly"/>
  </tns:table>

  <tns:table name="WSNNETWORK" baseOID="1.3.6.1.4.1.29078.1.1.1.1" class="com.synapsense.snmpagent.tables.NetworkTbl">
    <tns:field name="ID1" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="name" addOID=".2" index="false" type="string" access="readonly"/>
    <tns:field name="desc" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="numAlerts" addOID=".7" index="false" type="integer" access="readonly"/>
    <tns:field name="networkNodesCount" addOID=".8" index="false" type="integer" access="readonly"/>
    <tns:field name="version" addOID=".10" index="false" type="string" access="readonly"/>
    <tns:field name="panId" addOID=".11" index="false" type="long" access="readonly"/>
  </tns:table>

  <tns:table name="ALERT" baseOID="1.3.6.1.4.1.29078.1.2.4.1.1" class="com.synapsense.snmpagent.tables.AlertTbl">
    <tns:field name="alertID" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="alertAlertDefinitionsName" addOID=".2" index="false" type="string" access="readonly"/>
    <tns:field name="alertNodeID" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="alertDataTimestamp" addOID=".4" index="false" type="string" access="readonly"/>
    <tns:field name="alertSensorNodeData" addOID=".5" index="false" type="string" access="readonly"/>
    <tns:field name="alertDismissedFlag" addOID=".6" index="false" type="integer" access="readonly"/>
  </tns:table>

  <tns:table name="alertdefinitionsEntry" baseOID="1.3.6.1.4.1.29078.1.2.3.2.1" class="com.synapsense.snmpagent.tables.AlertDefTbl">
    <tns:field name="alertdefinitionID" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="alertName" addOID=".2" index="false" type="string" access="readonly"/>
    <tns:field name="alertDescription" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="alertPriority" addOID=".4" index="false" type="string" access="readonly"/>
    <tns:field name="alertMsgHeader" addOID=".5" index="false" type="string" access="readonly"/>
    <tns:field name="alertMsgBody" addOID=".6" index="false" type="string" access="readonly"/>
    <tns:field name="alertActiveCount" addOID=".7" index="false" type="integer" access="readonly"/>
    <tns:field name="alertActiveList" addOID=".8" index="false" type="string" access="readonly"/>
  </tns:table>

  <tns:table name="alertconditionsEntry" baseOID="1.3.6.1.4.1.29078.1.2.2.2.1" class="com.synapsense.snmpagent.tables.AlertCondTbl">
    <tns:field name="alertconditionID" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="alertconditionName" addOID=".2" index="false" type="string" access="readonly"/>
    <tns:field name="alertconditionDescription" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="alertconditionExpression" addOID=".4" index="false" type="string" access="readonly"/>
  </tns:table>

  <tns:table name="recipientsEntry" baseOID="1.3.6.1.4.1.29078.1.2.1.2.1" class="com.synapsense.snmpagent.tables.RecipientTbl">
    <tns:field name="recipientPersonID" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="recipientFirstName" addOID=".2" index="false" type="string" access="readonly"/>
    <tns:field name="recipientMiddleName" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="recipientLastName" addOID=".4" index="false" type="string" access="readonly"/>
    <tns:field name="recipientTitle" addOID=".5" index="false" type="string" access="readonly"/>
    <tns:field name="recipientEmail1" addOID=".6" index="false" type="string" access="readonly"/>
    <tns:field name="recipientEmail2" addOID=".7" index="false" type="string" access="readonly"/>
    <tns:field name="recipientSmsAddress" addOID=".8" index="false" type="string" access="readonly"/>
  </tns:table>
  
  <tns:table name="WSNNODE" baseOID="1.3.6.1.4.1.29078.1.1.3.1.1" class="com.synapsense.snmpagent.tables.NodeTbl">
    <tns:field name="ID1" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="ID2" addOID=".2" index="true" type="integer" access="readonly"/>
    <tns:field name="mac" addOID=".3" index="false" type="string" access="readonly"/>
    <tns:field name="name" addOID=".4" index="false" type="string" access="readonly"/>
    <tns:field name="location" addOID=".5" index="false" type="string" access="readonly"/>
    <tns:field name="desc" addOID=".6" index="false" type="string" access="readonly"/>
    <tns:field name="nodeAppVersion" addOID=".7" index="false" type="string" access="readonly"/>
    <tns:field name="nodeNwkVersion" addOID=".8" index="false" type="string" access="readonly"/>
    <tns:field name="nodeOSVersion" addOID=".9" index="false" type="string" access="readonly"/>
    <tns:field name="period" addOID=".10" index="false" type="string" access="readonly"/>
    <tns:field name="nodeSensorCount" addOID=".11" index="false" type="integer" access="readonly"/>
    <tns:field name="numAlerts" addOID=".12" index="false" type="integer" access="readonly"/>
    <tns:field name="x" addOID=".13" index="false" type="string" access="readonly"/>
    <tns:field name="y" addOID=".14" index="false" type="string" access="readonly"/>
    <tns:field name="reset" addOID=".15" index="false" type="integer" access="readonly"/>
    <tns:field name="identify" addOID=".16" index="false" type="integer" access="readonly"/>
    <tns:field name="wakeup" addOID=".17" index="false" type="integer" access="readonly"/>
  </tns:table>
  <tns:table name="WSNSENSOR" baseOID="1.3.6.1.4.1.29078.1.1.3.3.1.1" class="com.synapsense.snmpagent.tables.SensorTbl">
    <tns:field name="ID1" addOID=".1" index="true" type="integer" access="readonly"/>
    <tns:field name="ID2" addOID=".2" index="true" type="integer" access="readonly"/>
    <tns:field name="channel" addOID=".3" index="false" type="integer" access="readonly"/>
    <tns:field name="type" addOID=".4" index="false" type="integer" access="readonly"/>
    <tns:field name="name" addOID=".5" index="false" type="string" access="readonly"/>
    <tns:field name="rMin" addOID=".7" index="false" type="string" access="readonly"/>
    <tns:field name="rMax" addOID=".8" index="false" type="string" access="readonly"/>
    <tns:field name="aMin" addOID=".9" index="false" type="string" access="readonly"/>
    <tns:field name="aMax" addOID=".10" index="false" type="string" access="readonly"/>
    <tns:field name="min" addOID=".11" index="false" type="string" access="readonly"/>
    <tns:field name="max" addOID=".12" index="false" type="string" access="readonly"/>
    <tns:field name="lastValue" addOID=".13" index="false" type="string" access="readonly"/>
    <tns:field name="dataTimestamp" addOID=".14" index="false" type="string" access="readonly"/>
    <tns:field name="numAlerts" addOID=".15" index="false" type="integer" access="readonly"/>
    <tns:field name="lastValueInt" addOID=".16" index="false" type="integer" access="readonly"/>
  </tns:table>

  <tns:scalar class="com.synapsense.snmpagent.tables.AuditorScl" baseOID="1.3.6.1.4.1.29078.1.3.2.2">
    <tns:field name="com.synapsense.impl.auditsvc.auditor.MySQLAuditor" addOID=".0" index="false" type="string" access="readonly"/>
  </tns:scalar>
  <tns:scalar class="com.synapsense.snmpagent.tables.AuditorScl" baseOID="1.3.6.1.4.1.29078.1.3.3.2">
    <tns:field name="com.synapsense.impl.auditsvc.auditor.WebServerAuditor" addOID=".0" index="false" type="string" access="readonly"/>
  </tns:scalar>
  <tns:scalar class="com.synapsense.snmpagent.tables.AuditorScl" baseOID="1.3.6.1.4.1.29078.1.3.6.2">
    <tns:field name="com.synapsense.impl.auditsvc.auditor.SynapVizAuditor" addOID=".0" index="false" type="string" access="readonly"/>
  </tns:scalar>

  <tns:scalar class="com.synapsense.snmpagent.tables.AuditorURLScl" baseOID="1.3.6.1.4.1.29078.1.3.3.3">
    <tns:field name="com.synapsense.impl.auditsvc.auditor.WebServerAuditor" addOID=".0" index="false" type="string" access="readonly"/>
  </tns:scalar>
  <tns:scalar class="com.synapsense.snmpagent.tables.AuditorURLScl" baseOID="1.3.6.1.4.1.29078.1.3.6.3">
    <tns:field name="com.synapsense.impl.auditsvc.auditor.SynapVizAuditor" addOID=".0" index="false" type="string" access="readonly"/>
  </tns:scalar>
  <tns:scalar class="com.synapsense.snmpagent.tables.AgentStatusScl" baseOID="1.3.6.1.4.1.29078.1.3.4.3">
    <tns:field name="snmpagentStatus" addOID=".0" index="false" type="string" access="readonly"/>
  </tns:scalar>
  <tns:scalar class="com.synapsense.snmpagent.tables.ConstantScl" baseOID="1.3.6.1.2.1.1.2">
    <tns:field name="iana" addOID=".0" index="false" type="string" access="readonly" defval="1.3.6.1.4.1.29078.1"/>
  </tns:scalar>
  <tns:scalar class="com.synapsense.snmpagent.tables.ConstantScl" baseOID="1.3.6.1.4.1.29078.1.3.4.2">
    <tns:field name="mibVersion" addOID=".0" index="false" type="string" access="readonly" defval="201007291900"/>
  </tns:scalar>
  <tns:notify name="snmpagentEvent" OID="1.3.6.1.4.1.29078.1.3.4.1.0.3"/>
  <tns:notify_message name="snmpagentEventMessage" OID="1.3.6.1.4.1.29078.1.3.5"/>
</tns:MIB>
