<?xml version="1.0" encoding="UTF-8"?>
<tns:SNMPAgent
	xmlns:tns="http://www.synapsense.com/SNMPAgent"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.synapsense.com/SNMPAgent snmpagent.xsd ">
	<tns:SNMPConfiguration>
		<tns:networkInterfaces>
			<tns:networkInterface> 
				<tns:hostname>0.0.0.0</tns:hostname>
				<tns:hostport>161</tns:hostport>
				<!-- transportProtocol should be UDP or TCP -->
				<tns:transportProtocol>UDP</tns:transportProtocol>
			</tns:networkInterface>
		</tns:networkInterfaces>
		<tns:v2c>
			<tns:enabled>true</tns:enabled>
	 		<tns:CommunityStringPublic>public</tns:CommunityStringPublic>
			<tns:CommunityStringPrivate>private</tns:CommunityStringPrivate>
		</tns:v2c>
		<tns:v3>
			<tns:enabled>false</tns:enabled>
			<tns:securityName>synapsense</tns:securityName>
			<tns:contextName>corporation</tns:contextName>
			<tns:authentication>
				<tns:enabled>true</tns:enabled>
				<!-- Authentication protocol should be MD5 or SHA -->
				<tns:protocol>SHA</tns:protocol>
				<!-- password must be at least 8 bytes long (RFC3414 §11.2) -->
				<tns:password>california</tns:password>
			</tns:authentication>
			<tns:privacy>
				<tns:enabled>true</tns:enabled>
				<!-- Privacy protocol should be DES or AES or AES128 or AES192 or AES256 -->
				<tns:protocol>AES128</tns:protocol>
				<!-- password must be at least 8 bytes long (RFC3414 §11.2) -->
				<tns:password>california</tns:password>
			</tns:privacy>
		</tns:v3>
		<tns:NotificationTargets>
			<tns:NotificationTarget>
				<tns:hostname>192.168.103.7</tns:hostname>
				<tns:hostport>162</tns:hostport>
				<!-- SNMPversion should be v2c or v3 -->
				<tns:SNMPversion>v2c</tns:SNMPversion>
				<tns:timeout>3000</tns:timeout>
				<tns:retriesCount>3</tns:retriesCount>
				<tns:pingInterval>30000</tns:pingInterval>
			</tns:NotificationTarget>
		</tns:NotificationTargets>
		<tns:AgentXProtocol>
			<tns:enabled>false</tns:enabled>
			<!-- mode should be master or subagent -->
			<tns:masterHostname>192.168.60.6</tns:masterHostname>
			<!-- is a default port for AgentX protocol-->
			<tns:masterHostport>705</tns:masterHostport>
			<tns:mode>subagent</tns:mode>
		</tns:AgentXProtocol>
	</tns:SNMPConfiguration>
</tns:SNMPAgent>