<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://www.synapsense.com/SNMPAgent" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.synapsense.com/SNMPAgent">

	<xs:element name="SNMPAgent">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:SNMPConfiguration" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SNMPConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:networkInterfaces" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="tns:v2c" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="tns:v3" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="tns:NotificationTargets" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="tns:AgentXProtocol" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="networkInterfaces">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:networkInterface" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="networkInterface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hostname" type="xs:string" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="hostport" type="tns:portType" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="transportProtocol" type="tns:snmpTransportType" minOccurs="1" maxOccurs="1"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="v2c">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="CommunityStringPublic" type="xs:string" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="CommunityStringPrivate" type="xs:string" minOccurs="1" maxOccurs="1"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="v3">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="securityName" type="xs:string" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="contextName" type="xs:string" minOccurs="1" maxOccurs="1"/>			
				<xs:element ref="tns:authentication" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="tns:privacy" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NotificationTargets">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:NotificationTarget" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AgentXProtocol">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="masterHostname" type="xs:string" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="masterHostport" type="tns:portType" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="mode" type="tns:modeType" minOccurs="1" maxOccurs="1"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="authentication">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="protocol" type="tns:auProtocolType" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="privacy">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="enabled" type="xs:boolean" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="protocol" type="tns:prProtocolType" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NotificationTarget">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hostname" type="xs:string" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="hostport" type="tns:portType" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="SNMPversion" type="tns:snmpVersionType" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="timeout" type="xs:int" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="retriesCount" type="xs:int" minOccurs="1" maxOccurs="1"/>			
				<xs:element name="pingInterval" type="xs:int" minOccurs="1" maxOccurs="1"/>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="portType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="65535" />
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="snmpTransportType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="UDP"/>
    		<xs:enumeration value="TCP"/>
    	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="listenerTransportType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="UDP"/>
    		<xs:enumeration value="TCP"/>
    		<xs:enumeration value="TLS"/>
    	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="modeType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="master"/>
    		<xs:enumeration value="subagent"/>
    	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="auProtocolType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="MD5"/>
    		<xs:enumeration value="SHA"/>
    	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="prProtocolType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="DES"/>
    		<xs:enumeration value="AES"/>
    		<xs:enumeration value="AES128"/>
    		<xs:enumeration value="AES192"/>
    		<xs:enumeration value="AES256"/>
    	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="snmpVersionType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="v2c"/>
    		<xs:enumeration value="v3"/>
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>