java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://localhost:1099
com.synapsense.es.username=synapsense
com.synapsense.es.password=synap$ense
com.synapsense.objects=RACK.cTop,RACK.cBot,RACK.cMid
com.synapsense.update.interval=60
