<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="etl_source">
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/synap" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="dbuser" />
			<property name="hibernate.cache.use_second_level_cache"
				value="false" />
		</properties>
	</persistence-unit>

	<persistence-unit name="etl_target">
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/synap_olap" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="dbuser" />
			<property name="hibernate.cache.use_second_level_cache"
				value="false" />
			<property name="hibernate.hbm2ddl.auto" value="create"/>
		</properties>
	</persistence-unit>
	
	<persistence-unit name="etl_target_sqlserver">
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.connection.url" value="jdbc:jtds:sqlserver://localhost:1435/synap_olap;selectMethod=cursor" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="root" />
			<property name="hibernate.cache.use_second_level_cache"
				value="false" />
		</properties>
	</persistence-unit>

</persistence>
