Source: synapserver
Section: synapsense/console
Priority: extra
Maintainer: Yann Ramin <yann@synapsense.com>
Build-Depends: debhelper (>= 5)
Standards-Version: 3.7.2

Package: synapserver
Architecture: all
Depends: sun-java6-jdk, mysql-server-5.1, mysql-client-5.1, jboss (>= 4.2.2-3), synapdb
Description: Primary environment server form




