<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://www.synapsense.com/devicemapper/wsn" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.synapsense.com/devicemapper/wsn"> 
	<xs:element name="wsn">
		<xs:complexType >
			<xs:sequence>
				<xs:element name="network" type="tns:network" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="tns:unboundNode" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="tns:unboundGateway" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:complexType name="network">		
		<xs:sequence>
			<xs:element name="nodes" type="tns:nodes" maxOccurs="1" />
			<xs:element name="gateways" type="tns:gateways" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="networkID" type="xs:int" use="required"/>
		<xs:attribute name="panID" type="tns:panID" use="required"/>
		<xs:attribute name="softbased" type="xs:boolean" use="required"/>
		<xs:attribute name="sampling" type="xs:int" use="required"/>
		<xs:attribute name="version" type="xs:string" default="1.1"/>
	</xs:complexType>			

	<xs:complexType name="nodes">
		<xs:sequence>
			<xs:element name="node" type="tns:node" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="gateways">
		<xs:sequence>
			<xs:element name="gateway" type="tns:gateway" maxOccurs="unbounded"/>
			<xs:element name="remotegw" type="tns:remotegw" minOccurs="0" maxOccurs="unbounded"/> 
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="gateway">
		<xs:attribute name="physID" type="xs:long" use="required"/>
		<xs:attribute name="port" type = "xs:string" use="required"/>
		<xs:attribute name="logicalID" type="tns:gwlogicalid" use="required"/>		
	</xs:complexType>
	
	<xs:complexType name="remotegw">
		<xs:attribute name="host" type="xs:string" use="required"/>
		<xs:attribute name="port" type="tns:ipport" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="node">
		<xs:sequence>
			<xs:element name="option" type="tns:option" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sensor" type="tns:sensor" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="physID" type="xs:long" use="required"/>
		<xs:attribute name="logicalID" type="xs:int" use="required"/>
		<xs:attribute name="sampling" type="xs:int" use="required"/>
		<xs:attribute name="platformID" type="xs:int" use="required"/>
	</xs:complexType>		
	
	<xs:element name="unboundNode">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="option" type="tns:option" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="sensor" type="tns:sensor" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>			
			<xs:attribute name="physID" type="xs:long" use="required"/>
            <xs:attribute name="logicalID" type="xs:int" use="required" />
            <xs:attribute name="sampling" type="xs:int" use="required"/>
            <xs:attribute name="platformID" type="xs:int" use="required"/>
			<xs:attribute name="networkID" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="unboundGateway">
		<xs:complexType>
			<xs:attribute name="physID" type="xs:long" use="required"/>
			<xs:attribute name="port" type = "xs:string" use="required"/>
			<xs:attribute name="logicalID" type="tns:gwlogicalid" use="required"/>
			<xs:attribute name="networkID" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="sensor">
		<xs:sequence>
			<xs:element name="option" type="tns:option" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="channel" type="tns:sensorchannel" use="required"/>
		<xs:attribute name="type" type="xs:int" use="required"/> 
		<xs:attribute name="min" type="xs:double" use="required"/>
		<xs:attribute name="max" type="xs:double" use="required"/>
		<xs:attribute name="fwtype" type="xs:int" use="required"/>
		<xs:attribute name="sampling" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="option">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
		<xs:attribute name="type" type="tns:optiontype" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="optiontype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="string"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="double"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="sensorchannel">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="serialport">
		<xs:restriction base="xs:string">
			<xs:pattern value="COM[1-8]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="panID">
		<xs:restriction base="xs:string">
			<xs:minLength value="4"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[0-9,a-f,A-F][0-9,a-f,A-F][0-9,a-f,A-F][0-9,a-f,A-F]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ipport">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="gwlogicalid">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="32768"/>
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>